# ECommerceAPII_FullProject

./: ECommerceAPII.sln
Core/ECommerceAPII.Application/: ECommerceAPII.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPII.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ECommerceAPII.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IUserService.cs
Core/ECommerceAPII.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerceAPII.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPII.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPII.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPII.Application/DTOs/: Token.cs
Core/ECommerceAPII.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs
Core/ECommerceAPII.Application/DTOs/Order/: CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ECommerceAPII.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/ECommerceAPII.Application/Enums/: ActionType.cs
Core/ECommerceAPII.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPII.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPII.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceAPII.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPII.Application/RequestParameters/: Pagination.cs
Core/ECommerceAPII.Application/Services/: IFileService.cs
Core/ECommerceAPII.Application/Validators/Products/: CreateProductValidator.cs  UpdateProductValidator.cs
Core/ECommerceAPII.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_ BasketItem.cs
Core/ECommerceAPII.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/ECommerceAPII.Infrastructure/: ECommerceAPII.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPII.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPII.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPII.Infrastructure/Operations/: NameOperator.cs
Infrastructure/ECommerceAPII.Infrastructure/Services/: FileService.cs  MailService.cs  StorageService.cs
Infrastructure/ECommerceAPII.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPII.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPII.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPII.Persistence/Contexts/: ECommerceAPIIDbContext.cs
Infrastructure/ECommerceAPII.Persistence/Migrations/: 20240825201722_mig_1.Designer.cs  20240825201722_mig_1.cs  20240827171632_mig_2.Designer.cs  20240827171632_mig_2.cs  20240827171942_mig_3.Designer.cs  20240827171942_mig_3.cs  20240827220858_mig_4.Designer.cs  20240827220858_mig_4.cs  20240901185535_mig_5.Designer.cs  20240901185535_mig_5.cs  20240903173842_mig_6.Designer.cs  20240903173842_mig_6.cs  20240903183312_mig_7.Designer.cs  20240903183312_mig_7.cs  20240908111259_mig_1.Designer.cs  20240908111259_mig_1.cs  20240908111409_mig_2.Designer.cs  20240908111409_mig_2.cs  20240910171837_mig_1.Designer.cs  20240910171837_mig_1.cs  20240910182635_mig_2.Designer.cs  20240910182635_mig_2.cs  20240910183118_mig_3.Designer.cs  20240910183118_mig_3.cs  20240915091736_mig_4.Designer.cs  20240915091736_mig_4.cs  ECommerceAPIIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPII.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPII.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/ECommerceAPII.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/ECommerceAPII.Persistence/Repositories/CompletedOrder/: CompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Infrastructure/ECommerceAPII.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommerceAPII.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  UserService.cs
Presentation/ECommerceAPII.API/: ECommerceAPII.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPII.API/Controllers/: AuthController.cs  BasketsController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
Presentation/ECommerceAPII.API/Extensions/: ConfugureExceptionHandlerExtension.cs
Presentation/ECommerceAPII.API/Properties/: launchSettings.json
Presentation/ECommerceAPII.API/log/: log.txt
Presentation/ECommerceAPII.MVC/: ECommerceAPII.MVC.csproj
Presentation/ECommerceAPII.MVC/Controllers/: HomeController.cs  ProductController.cs
Presentation/ECommerceAPII.MVC/Models/: ErrorViewModel.cs
Presentation/ECommerceAPII.MVC/Properties/: launchSettings.json
Presentation/ECommerceAPII.MVC/Views/: _ViewImports.cshtml
(+106 files in other folders)
