<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAPII.Domain\ECommerceAPII.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Customer\" />
    <None Remove="Repositories\Product\" />
    <None Remove="Repositories\Order\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Products\" />
    <None Remove="Validators\" />
    <None Remove="Validators\Products\" />
    <None Remove="RequestParameters\" />
    <None Remove="Repositories\File\" />
    <None Remove="Repositories\ProductImageFile\" />
    <None Remove="Repositories\InvoiceFile\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Storage\" />
    <None Remove="Abstractions\Storage\Local\" />
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Commands\Product\" />
    <None Remove="Features\Commands\Product\CreateProduct\" />
    <None Remove="Features\Queries\Product\" />
    <None Remove="Features\Queries\Product\GetAllProducts\" />
    <None Remove="Features\Queries\Product\GetByIdProduct\" />
    <None Remove="Features\Commands\Product\UpdateProduct\" />
    <None Remove="Features\Commands\Product\RemoveProduct\" />
    <None Remove="Features\Commands\ProductImageFile\" />
    <None Remove="Features\Commands\ProductImageFile\UploadProductImage\" />
    <None Remove="Features\Queries\ProductImageFile\" />
    <None Remove="Features\Queries\ProductImageFile\GetProductImages\" />
    <None Remove="Features\Commands\ProductImageFile\RemoveProductImage\" />
    <None Remove="Features\Commands\AppUser\" />
    <None Remove="Features\Commands\AppUser\CreateUser\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\Commands\AppUser\LoginUser\" />
    <None Remove="Abstractions\Token\" />
    <None Remove="DTOs\" />
    <None Remove="Features\Commands\AppUser\GoogleLogin\" />
    <None Remove="DTOs\Facebook\" />
    <None Remove="Abstractions\Services\" />
    <None Remove="DTOs\User\" />
    <None Remove="Abstractions\Services\Authentications\" />
    <None Remove="Features\Commands\AppUser\RefreshTokenLogin\" />
    <None Remove="Abstractions\Hubs\" />
    <None Remove="Repositories\Basket\" />
    <None Remove="Repositories\BasketItem\" />
    <None Remove="ViewModels\Baskets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Customer\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Repositories\Order\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Products\" />
    <Folder Include="RequestParameters\" />
    <Folder Include="Repositories\File\" />
    <Folder Include="Repositories\ProductImageFile\" />
    <Folder Include="Repositories\InvoiceFile\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Storage\" />
    <Folder Include="Abstractions\Storage\Local\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Commands\Product\" />
    <Folder Include="Features\Commands\Product\CreateProduct\" />
    <Folder Include="Features\Queries\Product\" />
    <Folder Include="Features\Queries\Product\GetAllProducts\" />
    <Folder Include="Features\Queries\Product\GetByIdProduct\" />
    <Folder Include="Features\Commands\Product\UpdateProduct\" />
    <Folder Include="Features\Commands\Product\RemoveProduct\" />
    <Folder Include="Features\Commands\ProductImageFile\" />
    <Folder Include="Features\Commands\ProductImageFile\UploadProductImage\" />
    <Folder Include="Features\Queries\ProductImageFile\" />
    <Folder Include="Features\Queries\ProductImageFile\GetProductImages\" />
    <Folder Include="Features\Commands\ProductImageFile\RemoveProductImage\" />
    <Folder Include="Features\Commands\AppUser\" />
    <Folder Include="Features\Commands\AppUser\CreateUser\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Commands\AppUser\LoginUser\" />
    <Folder Include="Abstractions\Token\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Commands\AppUser\GoogleLogin\" />
    <Folder Include="DTOs\Facebook\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="Abstractions\Services\Authentications\" />
    <Folder Include="Features\Commands\AppUser\RefreshTokenLogin\" />
    <Folder Include="Abstractions\Hubs\" />
    <Folder Include="Repositories\Basket\" />
    <Folder Include="Repositories\BasketItem\" />
    <Folder Include="ViewModels\Baskets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
</Project>
